# PATH EIGEN A CHANGER
#!/bin/bash

name_so="main.so"

# destination à changer
destination="../Shared/"

echo "*** Compilation et partage MLLibrairy ***"

echo "COMPLILATION ...................."

echo "Compilation de main.cpp : "
g++ -c -fPIC -I../eigen-eigen-323c052e1731 main.cpp -o main.o

echo "COMPILATION ===>................"

echo "Compilation de ModelFle.cpp : "
g++ -c -fPIC -I../eigen-eigen-323c052e1731 ModelFile.cpp -o ModelFile.o

echo "COMPLILATION ======>............."

echo "Compilation de Matrix.cpp : "
g++ -c  -fPIC -I../eigen-eigen-323c052e1731 Matrix.cpp -o Matrix.o

echo "COMPLILATION =========>.........."

echo "Compilation de mlp.cpp : "
g++ -c  -fPIC -I../eigen-eigen-323c052e1731 mlp.cpp -o mlp.o

echo "COMPLILATION ============>......."

echo "Compilation de rbfNaif.cpp : "
g++ -c  -fPIC -I../eigen-eigen-323c052e1731 rbfNaif.cpp -o rbfNaif.o

echo "COMPLILATION ===================>"

echo "Partge en $name_so : "
g++ -shared -fPIC main.o ModelFile.o Matrix.o mlp.o rbfNaif.o -o $name_so
echo "OK"

echo "Transfert dans $destination"
mv $name_so $destination
echo "OK"
